<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/moviesCategoryFrag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            class="com.udacity.movieapp.frag.MoviesCategoryFrag" />

        <fragment
            android:id="@+id/movieDetailsFrag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            class="com.udacity.movieapp.frag.MovieDetailsFrag"/>
    </LinearLayout>
</LinearLayout>

